# .net

./: newFile
ASP.NET/: Program.cs
ASP.NET/Blog/: Blog.csproj
ASP.NET/Blog/Controllers/: CategoryController.cs
ASP.NET/Blog/Data/: BlogDataContext.cs
ASP.NET/Blog/Migrations/: 20230421145303_CreateDatebase.Designer.cs  20230421145303_CreateDatebase.cs
ASP.NET/Blog/Properties/: launchSettings.json
ASP.NET/Blog/ViewModels/: EditorCategoryViewModel.cs
ASP.NET/Todo/: app.db  app.db-shm  app.db-wal
ASP.NET/WebApplication1/: WebApplication1.sln
ASP.NET/hello/: helloWorldSolution.sln
AWS-SES/: Program.cs
DE/BS/: Program.cs  Teste.js  meuNovoArquivo.txt
Entity Framework/Blog/: Program.cs
Entity Framework/FluentBlog/: FluentBlog.csproj  Program.cs  script.sql
Fundamentos/ApiSql/: ApiSql.csproj  Program.cs
Fundamentos/Calculator/: Program.cs
Fundamentos/Chars/: Program.cs
Fundamentos/Controllers/: WeatherForecastController.cs
Fundamentos/Currency/: Program.cs
Fundamentos/Datas/: FormatandoDatas.cs  Program.cs
Fundamentos/EditorHtml/: Editor.cs  Menu.cs  Program.cs
Fundamentos/Enums/: Program.cs
Fundamentos/Exceptions/: Program.cs
Fundamentos/MeuApp/: Program.cs
Fundamentos/ProjetoSql/: Program.cs
Fundamentos/StopWatch/: Program.cs
Fundamentos/Strings/: Program.cs
Fundamentos/Struct/: Program.cs
Fundamentos/dates/: Program.cs
Fundamentos/email-service/: email-service.csproj
Fundamentos/email-service/Controllers/: EmailSenderController.cs
Fundamentos/email-service/Properties/: launchSettings.json
Fundamentos/email-service/src/adapters/: IEmailSenderGateway.cs
Fundamentos/email-service/src/application/: EmailSenderService.cs
Fundamentos/email-service/src/core/: EmailRequest.cs  IEmailSenderUseCase.cs
Fundamentos/email-service/src/core/exceptions/: EmailServiceException.cs
Fundamentos/email-service/src/infra/ses/: AwsSesConfig.cs  SesEmailSender.cs
Fundamentos/send-email/: appsettings.json  send-email.csproj
Petfolio/: Petfolio.sln
SchoolOfDevs/: SchoolOfDevs.sln
(+148 files in other folders)
